1	Riho	Altnurme	45	M	7
2	Jaan	Ginter	22	N	4
3	Merle	Muda	9	M	6
4	Joel	Starkopf	57	M	7
5	Tõnis	Karki	88	M	7
6	Valter	Lang	19	M	5
7	Anu	Treikelder	35	M	5
8	Hasso	Kukemelk	71	N	3
9	Jüri	Ginter	75	N	9
10	Mati	Pääsuke	90	M	6
11	Toivo	Jürimäe	70	N	7
12	Peeter	Burk	23	M	6
13	Mart	Noorma	64	M	5
14	Toomas	Haldma	19	M	6
15	Kaia	Philips	93	N	9
16	Mati	Kilp	13	N	2
17	Tiit	Roosmaa	22	M	8
18	Jaanus	Harro	78	M	6
19	Martin	Mets	77	N	6
20	Maris	Magus	96	N	2
21	Arvo	Mets	29	M	0
22	Maari	Mustikas	10	N	8
23	Pjotr	Pustota	92	N	4
24	Kalle	Kivine	33	N	7
25	Malle	Maasikas	37	M	4
26	Linda	Sammal	15	N	0
27	Arvo	Angervaks	9	M	5
28	Andrei	Sosnov	69	N	3
29	Helina	Hiis	58	M	9
30	Henno	Hiis	90	M	8
31	Irys	Sisalik	94	M	3
32	Maria	Murakas	87	N	3
33	Maria	Medvedovna	16	M	6
34	Ilona	Polje	78	N	0
35	Liis	Metsonen	24	M	3
36	Taivo	Remmelgas	95	N	6
37	Anna	Ristik	83	M	6
38	Mihkel	Maakamar	15	N	3
39	Artur	Muld	33	M	3
40	Urmas	Ubin	13	M	7
41	Jelena	Pirn	14	N	2
42	Toomas	Umnik	72	N	2
43	Nadja	Puhasmaa	70	M	0
44	Karl	Mets	47	M	4
45	Sander	Sõnajalg	26	N	2
46	Reina	Käärik	12	N	3
47	Oskar	Gross	66	M	6
48	Tanel	Käär	73	M	7
49	Ulrich	Norbisrath	45	N	2
50	Helle	Hein	48	M	8
51	Tõnis	Tobre	92	M	6
52	Meelis	Roos	77	N	2
53	Härmel	Nestra	88	N	8
54	Ahti	Peder	55	M	7
55	Ain	Isotamm	25	M	1
56	Gunnar	Nellis	89	M	1
57	Ivo	Mägi	39	N	6
58	Marti	Taremaa	98	N	9
59	Marlon	Dumas	35	N	8
60	Vambola	Leping	52	M	3
61	Anne	Villems	60	N	4
62	Tõnu	Tamme	42	N	6
63	'Thomas	Richard'	77	N	8
64	Kaido	Soom	46	M	3
65	Andreas	Pawlas	10	M	1
66	Tõnu	Lehtsaar	12	M	2
67	Ain	Riistan	17	M	8
68	Urmas	Petti	5	N	3
69	Jaan	Kivistik	26	N	3
70	Ants	Nõmper	71	M	3
71	Jaan	Sootak	41	N	8
72	Lea	Kivi	71	M	7
73	Mervi	Kruusamäe	70	N	1
74	Kadri	Ugur	55	N	9
75	Marko	Kairjak	27	N	1
76	Meris	Sillaots	19	N	8
77	Eerik	Kergandberg	52	M	0
78	Raivo	Öpik	37	N	8
79	Andreas	Kangur	75	M	5
80	Donald	Kiidjärv	85	N	3
81	Andra	Parsimägi	27	M	8
82	Lasse	Lehis	78	M	9
83	Ivo	Raudjärv	70	M	3
84	Kaspar	Lind	96	N	8
85	Ene	Andresen	90	M	3
86	Raul	Narits	24	N	7
87	Jüri	Samarütel	83	N	2
88	Hannes	Tomusk	82	N	1
89	Aimar	Namm	51	N	1
90	Marina	Aunapuu	84	N	3
91	Andres	Arend	17	M	4
92	Siim	Suutre	83	N	3
93	Piret	Hussar	35	M	8
94	Kaili	Anier	34	N	4
95	Anti	Kalda	79	N	5
96	Tamara	Parkovskaja	94	M	9
97	Malle	Kuum	62	N	9
98	Külli	Jaako	8	M	2
99	Eero	Vasar	95	N	6
100	Sirli	Raud	13	N	6
101	Ain	Reimets	27	M	6
102	Jürgen	Innos	29	N	3
103	Helmut	Seepter	82	M	7
104	Alo	Rull	18	M	1
105	Alan	Altraja	42	N	5
106	Pille	Taba	39	M	7
107	Mark	Braschinsky	92	N	4
108	Delia	Lepik	64	M	8
109	Mailis	Tõnisson	30	N	6
110	Marika	Väli	92	N	7
111	Vitali	Vassiljev	85	N	4
112	Rita	Nõmmela	57	M	2
113	Saale	Kaasla	19	M	6
114	Ain	Mäesalu	89	M	3
115	Maarja	Lõhmus	56	N	6
116	Marge	Konsa	14	N	7
117	Anti	Selart	87	M	2
118	Margit	Kuusk	88	N	0
119	Nikolay	Kuznetsov	63	M	8
120	Niina	Aasmäe	87	M	5
121	Toomas	Lott	97	N	5
122	Enn	Veldi	71	M	9
123	Reet	Sool	89	M	0
124	'Delaney	Michael'	30	N	8
125	Tiia	Krass	51	M	4
126	Regina	Paabo	79	M	2
127	Kaili	Palts	44	N	8
128	Mari	Reilson	72	M	4
129	Kersti	Lepajõe	75	M	6
130	Tiia	Puhvel	77	M	4
131	Irja	Vaas	23	M	8
132	Raivo	Adlas	85	N	7
133	Priit	Kaasik	34	M	9
134	Vahur	Ööpik	55	M	6
135	Mati	Pääsuka	55	N	3
136	Eve	Unt	85	M	3
137	Jelena	Sokk	81	N	3
138	Tamara	Janson	7	N	3
139	Merike	Kull	39	M	5
140	Andu	Rämmer	94	N	3
141	Jorgen	Matsi	88	N	7
142	Roomet	Viira	15	M	9
143	Ando	Pehme	73	M	8
144	Jaak	Jürimäe	57	M	0
145	Allar	Kivil	13	N	1
146	Lembit	Pung	39	M	0
147	Lennart	Neiman	86	M	9
148	Margus	Saal	81	N	0
149	Kalev	Tarkpea	68	N	5
150	Peeter	Saari	24	N	0
151	Peeter	Kukk	52	M	2
152	Avo	Trumm	55	N	8
153	Uno	Veismann	73	M	4
154	Enn	Pärtel	27	M	2
155	Indrek	Renge	41	M	7
156	Ando	Ots	57	M	2
157	Made	Torokoff	68	N	2
158	Liisi	Sepp	97	M	0
159	Tanel	Mehine	55	N	5
160	Andres	Kuusik	86	M	3
161	Anne	Aidla	53	N	4
162	Kurmet	Kivipõld	18	M	6
163	Maret	Ahonen	7	N	9
164	Karin	Kala	70	M	5
165	Merike	Kaseorg	19	M	9
166	Urmas	Varblane	22	M	7
167	Tõnu	Roolaht	84	N	9
168	Andres	Juhkam	70	N	1
169	Priit	Sander	83	M	6
170	Mark	Kantðukov	30	N	5
171	Alver	Aria	37	N	8
172	Rein	Toomla	47	M	7
173	Rene	Mõttus	6	N	4
174	Kenn	Konstabel	26	N	7
175	Kalev	Saar	52	M	3
176	Mari	Nõmm	71	N	8
177	Tiia	Laak	29	N	4
178	Laidi	Surva	33	M	2
179	Katre	Sakala	67	N	2
180	Paul	Maina	38	N	7
181	Margus	Haug	82	M	0
182	Meelis	Saare	96	M	0
183	Anti	Põld	23	N	8
184	Andrus	Mesi	41	M	7
185	Karl	Metstak	82	M	7
186	Mart	Mustikas	49	N	8
187	Karel	Kaalikas	44	N	8
188	Maris	Maasikas	14	M	9
189	Kristina	Kokk	9	M	7
190	Marko	Teeveer	30	N	1
191	Kai	Benno	74	N	4
192	Karin	Henna	21	N	3
193	Eero	Mikenberg	45	M	3
194	Margus	Ots	38	N	8
195	Herta	Elviste	82	N	1
196	Lembit	Eelmäe	68	N	6
197	Arvi	Padar	50	N	1
198	Jana	Reidla	82	M	4
199	Oskar	Koss	86	M	9
200	Ülle	Aron	24	N	4
201	Kadri	Julge	54	N	3
202	Eero	Viisk	70	N	2
203	Markko	Kapp	63	N	3
204	Leili	Visnapuu	57	N	7
205	Raivo	Tarik	79	M	3
206	Tiiu	Kreim	72	M	6
207	Merle	Kuis	18	M	8
208	Triin	Eller	74	M	0
209	Henn	Mikkin	22	M	4
210	Piret	Hein	37	M	9
211	Marita	Paaver	98	M	2
212	Harry	Tõns	19	M	6
213	Marju	Medar	78	N	8
214	Maido	Leosk	74	M	2
215	Mart	Niklus	17	N	6
216	Sirje	Mark	22	N	8
217	Linda	Poots	51	M	2
218	Indrek	Ots	54	M	9
219	Kai	Taba	54	M	9
220	Kalli	Maileht	16	M	9
221	Ursula	Toom	38	M	5
222	Malle	Vool	33	M	2
223	Annika	Raudva	63	N	7
224	Tarvo	Moss	26	M	9
225	Arnold	Kimber	50	N	8
226	Anu	Taur	86	M	0
227	Rait	Sarjas	9	N	6
228	Aino	Põldre	21	N	1
229	Helvi	Laas	88	N	3
230	Laur	Helmi	34	N	0
231	Kaarel	Julge	35	N	5
232	Vello	Kaselo	29	M	1
233	Riina	Janno	95	N	3
234	Jaap	Ora	11	M	5
235	Taavi	Kimmel	14	N	3
236	Kalmer	Gross	69	N	8
237	Sirje	Tael	7	M	5
238	Jaan	Paaver	92	M	6
239	Silja	Nigulis	50	M	3
240	Henry	Lesment	51	N	9
241	Kaimor	Jõemets	62	N	6
242	Urmas	Kaun	14	N	5
243	Tarmo	Jaan	64	N	4
244	Kaur	Parm	66	M	3
245	Anna	Lokk	5	N	2
246	Riho	Tiivel	92	M	5
247	Mall	Hall	82	M	2
248	Anton	Antenn	61	N	8
249	Kadi	Kärner	21	N	0
250	Pirko	Ilver	83	N	2
251	Kristjan	Pilt	34	N	0
252	Mari	Lukka	29	M	6
253	Margit	Peil	33	N	6
254	Sven	Lass	51	N	6
255	Andres	Aseri	20	M	3
256	Marie	Lilleleht	91	N	8
257	Rainer	Ratas	26	N	3
258	Rait	Kivi	75	N	1
259	Paula	Help	96	N	2
260	Kadri	Kõiv	74	M	9
261	Sven	Paulus	70	N	5
262	Allar	Lepa	22	N	6
263	Andreas	Sepp	93	N	1
264	Sirli	Siil	36	M	5
265	Joosep	Joosu	31	N	2
266	Silver	Sinikas	66	N	5
267	Kalmer	Kalmaar	53	M	4
268	Krõõt	Vööt	46	M	7
269	Liisa	Liigne	10	N	8
270	Villu	Väli	22	N	7
271	Raul	Kink	34	M	4
272	Epp	Kaiv	50	M	0
273	Indrek	Vaikne	79	M	9
274	Priit	Muuga	36	N	6
275	Kaarel	Värk	32	M	2
276	Oliver	Kask	81	M	6
277	Viljar	Mänd	23	M	6
278	Leo	Lehis	37	M	5
279	Siiri	Sein	88	M	1
280	Ants	Kelder	65	N	9
281	Viktor	Viik	16	N	9
282	Sander	Kilgas	93	M	2
283	Priit	Tüür	30	M	1
284	Inga	Sall	55	M	9
285	Andu	Mänd	81	N	1
286	Laura	Mets	25	M	2
287	Jaan	Toomere	78	N	6
288	Taavi	Kärn	12	N	9
289	Martin	Viira	41	N	8
290	Kalev	Käär	81	M	2
291	Kairi	Prints	17	M	0
292	Siim	Pikker	95	N	8
293	Lauri	Liivak	90	N	7
294	Mark	Slavin	71	M	6
295	Getter	Pahka	24	N	4
296	Tanel	Jonas	63	M	7
297	Priit	Rand	44	N	1
298	Kea	Kammerkoor	9	N	1
299	Birgit	Kaasik	41	N	7
300	Maarja	Klaas	22	N	3
